# JavaWeb

./: .gitignore  README.md
basic-web/: pom.xml
basic-web/src/main/java/basic/reflect/compare/: CompareDemo.java
basic-web/src/main/java/basic/reflect/compare/comparator/: AgeComparator.java
basic-web/src/main/java/basic/reflect/constant/: MyEnum.java
basic-web/src/main/java/basic/reflect/example/: MyEnumExample.java
basic-web/src/main/java/basic/reflect/function/: MyFunction.java
basic-web/src/main/java/basic/reflect/inner/: InnerDemo.java
basic-web/src/main/java/basic/reflect/inner/entity/: MyAnonymousInnerObject.java  MyList.java  MyMemberInnerObject.java  MyPartInnerObject.java  MyStaticInnerObject.java
basic-web/src/main/java/basic/stream/custom/collector/: CollectorDemo.java  ForkJoinSumCalculator.java  PrimeNumbersCollector.java
basic-web/src/main/java/top/qingchen/basicweb/: BasicwebApplication.java
basic-web/src/main/java/top/qingchen/basicweb/aop/: BasicWebAspect.java  BasicWebLog.java
basic-web/src/main/java/top/qingchen/basicweb/common/config/: BeanConfig.java  WebConfig.java
basic-web/src/main/java/top/qingchen/basicweb/common/constant/: GlobalConstant.java
basic-web/src/main/java/top/qingchen/basicweb/common/exception/: BasicWebException.java  GlobalExceptionHandle.java
basic-web/src/main/java/top/qingchen/basicweb/common/pojo/: Result.java
basic-web/src/main/java/top/qingchen/basicweb/common/util/: JwtUtil.java
basic-web/src/main/java/top/qingchen/basicweb/component/: ArgumentReader.java  CommandLineProcessor.java
basic-web/src/main/java/top/qingchen/basicweb/conifg/: BasicWebMetaObjectHandler.java
basic-web/src/main/java/top/qingchen/basicweb/controller/: AuditRecordController.java  BasicWebUserController.java  CookieController.java  QrcodeHistoryController.java  SessionController.java
basic-web/src/main/java/top/qingchen/basicweb/entity/: AuditRecord.java  BasicWebUser.java  QrcodeHistory.java
basic-web/src/main/java/top/qingchen/basicweb/filter/: GlobalFilter.java
basic-web/src/main/java/top/qingchen/basicweb/generator/: BasicWebGenerator.java
basic-web/src/main/java/top/qingchen/basicweb/interceptor/: BasicWebInterceptor.java
basic-web/src/main/java/top/qingchen/basicweb/mapper/: AuditRecordMapper.java  QrcodeHistoryMapper.java
basic-web/src/main/java/top/qingchen/basicweb/property/: MysqlProperty.java
basic-web/src/main/java/top/qingchen/basicweb/service/: IAuditRecordService.java
basic-web/src/main/java/top/qingchen/basicweb/service/impl/: AuditRecordServiceImpl.java  BasicWebUserServiceImpl.java
basic-web/src/main/java/top/qingchen/basicweb/websocket/: WebSocketServer.java
basic-web/src/main/resources/: application.yml
basic-web/src/main/resources/banner/: banner.txt
basic-web/src/main/resources/db/migration/: V1__create_2023.10.12.001.sql
basic-web/src/test/java/top/qingchen/basicweb/: BasicwebApplicationTests.java  ThreadLocalTest.java
basic-web/src/test/java/top/qingchen/basicweb/common/util/: JwtUtilTest.java
basic-web/src/test/java/top/qingchen/basicweb/generator/: BasicWebGeneratorTest.java
basicweb/: pom.xml
basicweb/src/main/java/basic/reflect/compare/entity/: PaiDaXing.java  Pikachu.java
basicweb/src/main/java/basic/reflect/inner/entity/: AnonymousInterface.java
basicweb/src/main/java/basic/stream/custom/collector/: CollectorHarness.java  ToListCollector.java
basicweb/src/main/java/basic/thread/: MyThreadPoolExecutor.java  ThreadGroupDemo.java  ThreadStatusDemo.java
basicweb/src/main/java/top/qingchen/basicweb/: BasicwebApplication.java
basicweb/src/main/java/top/qingchen/basicweb/aop/: BasicWebLog.java
basicweb/src/main/java/top/qingchen/basicweb/common/config/: BasicWebMetaObjectHandler.java
basicweb/src/main/java/top/qingchen/basicweb/common/constant/myenum/: AuditRecordOperation.java  SpringTransactionalPropagation.java
basicweb/src/main/java/top/qingchen/basicweb/common/exception/: GlobalExceptionHandle.java
basicweb/src/main/java/top/qingchen/basicweb/common/pojo/: Result.java
basicweb/src/main/java/top/qingchen/basicweb/common/property/: MysqlProperty.java
basicweb/src/main/java/top/qingchen/basicweb/common/util/: CookieUtil.java  UUIDUtil.java
basicweb/src/main/java/top/qingchen/basicweb/component/: CommandLineProcessor.java
basicweb/src/main/java/top/qingchen/basicweb/controller/: CookieController.java
basicweb/src/main/java/top/qingchen/basicweb/entity/: AuditRecord.java  BasicWebUser.java
basicweb/src/main/java/top/qingchen/basicweb/entity/bean/: ServerEndpointExporter.java
basicweb/src/main/java/top/qingchen/basicweb/filter/: GlobalFilter.java
basicweb/src/main/java/top/qingchen/basicweb/generator/: BasicWebGenerator.java
basicweb/src/main/java/top/qingchen/basicweb/interceptor/: BasicWebInterceptor.java
basicweb/src/main/java/top/qingchen/basicweb/mapper/: AuditRecordMapper.java  BasicWebUserMapper.java
basicweb/src/main/java/top/qingchen/basicweb/service/: IBasicWebUserService.java  IQrcodeHistoryService.java
basicweb/src/main/java/top/qingchen/basicweb/service/impl/: AuditRecordServiceImpl.java  QrcodeHistoryServiceImpl.java
basicweb/src/main/resources/: application.properties  application.yaml
basicweb/src/test/java/top/qingchen/basicweb/generator/: BasicWebGeneratorTest.java
basicweb/src/test/java/top/qingchen/basicweb/service/: IBasicWebUserServiceTest.java
jwt-spring-boot-autoconfigure/: pom.xml
jwt-spring-boot-autoconfigure/src/main/java/top/qingchen/: JwtAutoConfiguration.java  JwtUtil.java  QingChenToken.java  TokenProperties.java  TokenService.java
jwt-spring-boot-starter/: pom.xml
kafka/: pom.xml
kafka/src/main/java/top/qingchen/kafka/: KafkaApplication.java  KafkaConsumer.java  kafkaProducer.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/top/qingchen/kafka/: KafkaApplicationTests.java
