${AnsiColor.CYAN}${AnsiStyle.FAINT}
  _                         _                                     _
 | |__    __ _     ___     (_)     __      ___   __ __ __  ___   | |__
 | '_ \  / _` |   (_-<     | |    / _|    |___|  \ V  V / / -_)  | '_ \
 |_.__/  \__,_|   /__/_   _|_|_   \__|_   _____   \_/\_/  \___|  |_.__/
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|     |_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
creator: ${AnsiColor.BRIGHT_MAGENTA} qingchen ${AnsiColor.CYAN}
name: ${AnsiColor.BRIGHT_MAGENTA} ${application.title} @project.name@${AnsiColor.CYAN}
版本 Version: ${AnsiColor.BRIGHT_MAGENTA}${application.version} @project.version@ ${AnsiColor.CYAN}
格式化 版本 Version: ${AnsiColor.BRIGHT_MAGENTA}${application.formatted-version} @project.version@${AnsiColor.CYAN}
SpringBoot Version: ${AnsiColor.BRIGHT_MAGENTA}${spring-boot.version}${AnsiColor.CYAN}
格式化 SpringBoot Version: ${AnsiColor.BRIGHT_MAGENTA}${spring-boot.formatted-version}${AnsiColor.CYAN}